<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/layout1"
        android:orientation="vertical"
        android:background="@drawable/backgroundsecnd"
        android:layout_height="match_parent"
        tools:context=".ShopCategory">
        <include layout="@layout/header" />
        <ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shop By Category (12)"
            android:textStyle="bold"
            android:textSize="25sp"

            android:textColor="@color/black"
            android:layout_marginTop="68dp"
            android:layout_marginLeft="24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/recycle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What's new on Experts for Rehab (10)"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="24dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/recycle_2"
            android:layout_marginLeft="10dp" />

    </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</layout>
